[gd_scene load_steps=20 format=3 uid="uid://cdps5pk14doe8"]

[ext_resource type="Script" uid="uid://cyxkf8idr8hub" path="res://spaceRandomizer.gd" id="1_myilm"]
[ext_resource type="PackedScene" uid="uid://56jy1f8ocvl2" path="res://planet.tscn" id="2_1vxpe"]
[ext_resource type="Texture2D" uid="uid://clwvgwfft2wn3" path="res://Player/player_b_m.png" id="4_b5fhv"]
[ext_resource type="Script" uid="uid://c7pkb4t5xdwib" path="res://player.gd" id="4_ulv8f"]
[ext_resource type="Texture2D" uid="uid://bdi717iuy6oqo" path="res://MapCircle.png" id="9_4hog4"]
[ext_resource type="Texture2D" uid="uid://bf1yj4eusxqs1" path="res://Destination.png" id="9_myilm"]
[ext_resource type="Texture2D" uid="uid://dm0y2nmvr7se8" path="res://DustSmoke.png" id="10_4hog4"]
[ext_resource type="Texture2D" uid="uid://cafn2nql4y28l" path="res://HappyFace.png" id="10_myilm"]
[ext_resource type="Script" uid="uid://bovhedej5g57c" path="res://destination.gd" id="12_dhr8q"]
[ext_resource type="Script" uid="uid://cprc2sq25l2om" path="res://hud.gd" id="13_betvx"]
[ext_resource type="Script" uid="uid://b3p2m04wk7cb5" path="res://darkness.gd" id="14_7ltla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4fhbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b5fhv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_w5eul"]
offsets = PackedFloat32Array(0, 0.10273973, 0.47945204, 0.80136985, 1)
colors = PackedColorArray(0, 0.8156863, 1, 1, 0.92156863, 0.9019608, 0, 1, 0.9529412, 0.40392157, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_b5fhv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ltla"]
radius = 54.61258

[sub_resource type="Animation" id="Animation_y7rfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wun8x"]
resource_name = "conceal"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ap0gv"]
resource_name = "reveal"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocht2"]
_data = {
&"RESET": SubResource("Animation_y7rfp"),
&"conceal": SubResource("Animation_wun8x"),
&"reveal": SubResource("Animation_ap0gv")
}

[node name="Space" type="Node2D"]
script = ExtResource("1_myilm")
scene_to_spawn = ExtResource("2_1vxpe")
spawn_count = 6
min_distance = 4000.0

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("darkness", "miniMe")]
position = Vector2(8658, 2935.9998)
scale = Vector2(0.385, 0.385)
script = ExtResource("4_ulv8f")
darkness = NodePath("../Darkness")
miniMe = NodePath("../HUD/Minimap/HappyFace")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 1
scale = Vector2(1.97, 1.97)
sprite_frames = SubResource("SpriteFrames_4fhbr")
animation = &"idle"
frame_progress = 0.95276904

[node name="Engine Effects" type="Node2D" parent="Player"]
modulate = Color(1, 1, 1, 0.45490196)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D5" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D6" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D7" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D8" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D9" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CPUParticles2D10" type="CPUParticles2D" parent="Player/Engine Effects"]
position = Vector2(-1, 34)
amount = 50
texture = ExtResource("10_4hog4")
lifetime = 0.7
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_w5eul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_b5fhv")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0.002536526, -0.00015853287)
shape = SubResource("CircleShape2D_7ltla")

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2.5974026, 2.5974026)
ignore_rotation = false
zoom = Vector2(0.02, 0.02)
position_smoothing_enabled = true
position_smoothing_speed = 50.0
rotation_smoothing_enabled = true

[node name="Destination" type="Sprite2D" parent="." node_paths=PackedStringArray("player", "target")]
position = Vector2(-362.99997, -1.9999999)
scale = Vector2(0.27, 0.27)
texture = ExtResource("9_myilm")
script = ExtResource("12_dhr8q")
player = NodePath("../Player")
target = NodePath("")

[node name="RichTextLabel" type="RichTextLabel" parent="Destination"]
offset_left = -85.18527
offset_top = 77.77778
offset_right = 81.481476
offset_bottom = 117.77778
theme_override_font_sizes/normal_font_size = 29
text = "500 M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("13_betvx")

[node name="Mission" type="ColorRect" parent="HUD"]
visible = false
offset_left = 10.0
offset_top = 7.0
offset_right = 257.0
offset_bottom = 146.0
mouse_filter = 2
color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Mission"]
layout_mode = 0
offset_right = 246.0
offset_bottom = 139.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 21
text = "Head to Dravon-5 to get your mission."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="HUD/Mission"]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 251.0
offset_bottom = 143.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="HUD/Mission"]
layout_mode = 0
offset_left = 228.99998
offset_top = 1.0
offset_right = 251.99998
offset_bottom = 25.0
scale = Vector2(0.685, 0.685)
theme_override_font_sizes/font_size = 11
text = "X"

[node name="Open" type="ColorRect" parent="HUD"]
offset_left = 10.0
offset_top = 7.0
offset_right = 29.0
offset_bottom = 146.0
mouse_filter = 2
color = Color(0.47058824, 0.47058824, 0.47058824, 1)

[node name="ColorRect2" type="ColorRect" parent="HUD/Open"]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 23.0
offset_bottom = 143.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/Open"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 139.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HUD/Open"]
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 23.0
offset_bottom = 143.0
flat = true

[node name="Minimap" type="Sprite2D" parent="HUD"]
self_modulate = Color(0.27752772, 0.27752772, 0.27752772, 1)
position = Vector2(1065, 85.00001)
scale = Vector2(0.475, 0.475)
texture = ExtResource("9_4hog4")

[node name="Minimap Planet" type="Node2D" parent="HUD/Minimap"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="HUD/Minimap/Minimap Planet"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_4hog4")

[node name="HappyFace" type="Sprite2D" parent="HUD/Minimap"]
position = Vector2(-40, 21.052612)
scale = Vector2(0.04, 0.04)
texture = ExtResource("10_myilm")

[node name="Darkness" type="CanvasLayer" parent="."]
script = ExtResource("14_7ltla")

[node name="ColorRect" type="ColorRect" parent="Darkness"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shifter" type="AnimationPlayer" parent="Darkness"]
libraries = {
&"": SubResource("AnimationLibrary_ocht2")
}
autoplay = "reveal"

[connection signal="area_entered" from="Player/Area2D" to="Player" method="land"]
[connection signal="pressed" from="HUD/Mission/Button" to="HUD" method="_on_button_pressed"]
[connection signal="pressed" from="HUD/Open/Button" to="HUD" method="open"]
